/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

buildscript {
    dependencies {
        classpath "gradle.plugin.org.nosphere.apache:creadur-rat-gradle:0.1.3"
    }
}

plugins {
//    id 'com.github.spotbugs' version '1.6.2'
    id "com.github.ben-manes.versions" version '0.20.0'
}
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "org.nosphere.apache.rat"

repositories {
    mavenCentral()
    maven { url 'https://repository.jboss.org/nexus/content/groups/m2-release-proxy/' }
    maven { url 'https://oss.jfrog.org/oss-snapshot-local/' }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile "org.apache.lucene:lucene-core:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    compile "org.apache.lucene:lucene-queryparser:$luceneVersion"
    compile "org.eclipse:osgi:$eclipseOsgiVersion"
    compile("commons-httpclient:commons-httpclient:$commonsHttpClientVersion") {
        exclude(module: 'junit')
        exclude(module: 'commons-logging')
        exclude(module: 'commons-codec')
    }
    runtime("openejb:openejb-loader:$openejbVersion") {
        exclude(module: 'log4j')
        exclude(module: 'openejb-core')
        exclude(module: 'geronimo-jta_1.0.1B_spec')
        exclude(module: 'geronimo-servlet_2.4_spec')
        exclude(module: 'geronimo-ejb_2.1_spec')
        exclude(module: 'geronimo-j2ee-connector_1.5_spec')
    }
}

rat {
    excludes = [
                 '**/.gradle/**', '**/wrapper/**', 'gradlew*',
                 'gradle.properties',
                 '**/build/**',
                 'out/**', '*.ipr',  '**/*.iml', '*.iws', // Intellij files
                 '.classpath', '.project', '.settings/**', 'bin/**', // Eclipse files
                 '**/*.log', '.idea/**'
    ]
}
